body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*   background-color:white; */
}

main {
    grid-column: 1 / 2;
}

aside {
    grid-column: 2 / 3;
}

h1, h2, h3, h4 {
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
#readMoreBtn{
  position:relative;
  top:50px;
  left:55%;
}

#profilePic {
    width: 100%;
    border-radius: 50%;
}

#tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#tags span {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 20px;
}

article {
    margin-bottom: 20px;
}
